# bookkeeper-visual-manager

./: .gitignore  .travis.yml  README.md  checkstyle.xml  example.properties  excludeFindBugsFilter.xml  index.yaml  licenseheader.txt  nb-configuration.xml  nbactions.xml  owasp-suppressions.xml  pom.xml
.github/: issue_template.md
bookkeeper-visual-manager-server/: pom.xml
bookkeeper-visual-manager-server/src/main/assemble/: zip-assembly.xml
bookkeeper-visual-manager-server/src/main/java/org/bookkeepervisualmanager/api/: ApplicationConfig.java  ForceHeadersAPIRequestsFilter.java  StatusResource.java
bookkeeper-visual-manager-server/src/main/java/org/bookkeepervisualmanager/configuration/: Configuration.java  PropertiesConfiguration.java
bookkeeper-visual-manager-server/src/main/java/org/bookkeepervisualmanager/launcher/: PidFileLocker.java  ServerMain.java
bookkeeper-visual-manager-server/src/main/java/org/bookkeepervisualmanager/server/: BookkeeperVisualManagerServer.java
bookkeeper-visual-manager-server/src/main/resources/conf/: server.properties
bookkeeper-visual-manager-ui/: pom.xml
bookkeeper-visual-manager-ui/src/main/webapp/: index.html
bookkeeper-visual-manager-ui/src/main/webapp/css/: main.css
bookkeeper-visual-manager-ui/src/main/webapp/js/: main.js
chart/: README.md
dev/: visual-manager.sh
docker/: Dockerfile  build.sh  docker-compose.yaml  (+1 more)
standalone/: nb-configuration.xml  pom.xml
standalone/src/_test/java/blobit/server/: SimpleClusterTest.java
standalone/src/_test/resources/conf/: test.server_cluster.properties
standalone/src/main/assemble/: zip-assembly.xml
standalone/src/main/java/org/bkvm/daemons/: PidFileLocker.java
standalone/src/main/java/org/bkvm/server/: ServerMain.java
standalone/src/main/java/org/bookkeepervisualmanager/daemons/: PidFileLocker.java
standalone/src/main/java/org/bookkeepervisualmanager/server/: Server.java  ServerMain.java
standalone/src/main/resources/conf/: server.properties
web/: nb-configuration.xml  pom.xml
web/src/main/bvmui/: .eslintrc.js  jest.config.js  package.json  vue.config.js
web/src/main/bvmui/src/: App.vue  main.js  router.js  store.js
web/src/main/bvmui/src/components/: Bookie.vue  BookiesTopology.vue  Card.vue  Drawer.vue  Ledger.vue  MetadataContainer.vue  Navbar.vue  Page.vue  Tile.vue  TileContainer.vue  Title.vue
web/src/main/bvmui/src/lib/: auth.js  library.js  request.js
web/src/main/bvmui/src/plugins/: vuetify.js
web/src/main/bvmui/src/styles/: _globals.scss  _variables.scss  _view.scss  main.scss
web/src/main/bvmui/src/styles/components/: _card.scss  _error.scss  _metadata.scss  _spinner.scss  _tile.scss  _topology.scss
web/src/main/bvmui/src/views/: Bookies.vue  Cache.vue  Clusters.vue  ErrorPage.vue  Ledgers.vue  Login.vue  System.vue  SystemStatus.vue
web/src/main/bvmui/tests/: TestUtils.js
web/src/main/bvmui/tests/views/: Ledgers.spec.js
web/src/main/java/org/bkvm/api/: ApplicationConfig.java
web/src/main/java/org/bkvm/api/listeners/: AuthFilter.java  ContextInitializer.java
web/src/main/java/org/bkvm/api/resources/: AbstractBookkeeperResource.java  BookieGcResource.java  BookiesResource.java  BookiesTopologyResource.java  ClusterResource.java  LedgerBean.java  LedgersResource.java  LoginResource.java  Secured.java  SystemStatusResource.java
web/src/main/java/org/bkvm/auth/: AuthManager.java  User.java  UserRole.java
web/src/main/java/org/bkvm/bookkeeper/: BookkeeperClusterPool.java  BookkeeperException.java  BookkeeperManager.java  BookkeeperManagerException.java
web/src/main/java/org/bkvm/bookkeeper/restapi/: BookieApiResponse.java  HttpRequest.java  HttpRequestUtils.java
web/src/main/java/org/bkvm/bookkeeper/topology/: BookieTopologyCache.java
web/src/main/java/org/bkvm/cache/: Bookie.java  BookieKey.java  Cluster.java  Ledger.java  LedgerBookie.java  LedgerKey.java  LedgerMetadataEntry.java  MetadataCache.java
web/src/main/java/org/bkvm/config/: ConfigurationNotValidException.java  ConfigurationStore.java  ConfigurationStoreUtils.java  PropertiesConfigurationStore.java  ServerConfiguration.java
web/src/main/java/org/bkvm/filters/: ForceHeadersAPIRequestsFilter.java
web/src/main/java/org/bkvm/utils/: BookkeeperApiEndpoint.java  StringUtils.java
web/src/main/java/org/bookkeepervisualmanager/api/: ApplicationConfig.java
web/src/main/java/org/bookkeepervisualmanager/api/listeners/: AuthFilter.java  ContextInitializer.java
web/src/main/java/org/bookkeepervisualmanager/api/resources/: AbstractBookkeeperResource.java  BookiesResource.java  CacheResource.java  LedgerBean.java  LedgersResource.java  LoginResource.java  Secured.java  SystemStatusResource.java
web/src/main/java/org/bookkeepervisualmanager/auth/: AuthManager.java
web/src/main/java/org/bookkeepervisualmanager/bookkeeper/: BookkeeperException.java  BookkeeperManager.java
web/src/main/java/org/bookkeepervisualmanager/cache/: Ledger.java  LedgerBookie.java  LedgerMetadataEntry.java  MetadataCache.java
web/src/main/java/org/bookkeepervisualmanager/config/: ConfigurationNotValidException.java  ConfigurationStoreUtils.java  ServerConfiguration.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/bkvm/bookkeeper/: AvailableBookieTest.java
web/src/test/java/org/bkvm/bookkeeper/restapi/: BookkeeperApiTest.java
web/src/test/java/org/bkvm/bookkeeper/topology/: BookieTopologyCacheTest.java
web/src/test/java/org/bkvm/cache/: LoadMetadataCacheTest.java  MetadataCacheTest.java
web/src/test/java/org/bkvm/config/: ConfigurationStoreTest.java
web/src/test/java/org/bkvm/jaxrs/: ApplicationConfigTest.java
web/src/test/java/org/bkvm/utils/: AbstractBookkeeperTestUtils.java  BookkeeperManagerTestUtils.java  LocalZookeeperServer.java
web/src/test/java/org/bookkeepervisualmanager/cache/: MetadataCacheTest.java
web/src/test/java/org/bookkepervisualmanager/config/: ConfigurationStoreTest.java
web/src/test/java/org/bookkepervisualmanager/utils/: AbstractBookkeeperTestUtils.java  BookkeeperManagerTestUtils.java  LocalZookeeperServer.java
(+99 files in other folders)
