handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level= INFO

# BookKeeper client
org.apache.bookkeeper.level=SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
