# ZooKeeper connection
metadataServiceUri=zk://127.0.0.1:2181/ledgers

# Refresh Metadata at every boot
# if you set this flag to 'false' metadata will be refreshed only when requested
metadata.refreshAtBoot=true

# Refresh period, use 0 in order to not make it automatically
metadata.refreshPeriodSeconds=300

# Custom ledger metadata that describes better a ledger
# A key matches if any of the comma separated values is contained in the key
# The check is not case sensitive
metadata.ledgerdescription=tablespacename,pulsar/,application

# Refresh period, use 0 in order to not make it automatically
metadata.refreshPeriodSeconds=300

# JDBC
jdbc.url=jdbc:herddb:local
jdbc.startDatabase=true

# Jetty Server
http.port=4500
http.host=0.0.0.0

#configurable roles are: Admin (Administrator role),User (read-only role)
# Users
user.1.username=admin
user.1.password=admin
user.1.role=Admin

